<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Yash Singh's Website</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <style>
      ::selection {
        background: orangered;
      }
      ::-moz-selection {
        background: orangered;
      }
      html,
      body {
        height: 100%;
      }
      html {
        display: table;
        width: 100%;
      }
      body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        white-space: nowrap;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HDXLBC4ZP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3HDXLBC4ZP');
    </script>
  </head>
  <body>
    <h1>
      Redirecting you to
      <a target="_self" href="https://github.com/Yash-Singh1" title="Profile Link">Yash Singh's profile</a>
      ...
    </h1>
    <br />
    <img src="img/volcano.png" alt="Volcano" />
    <script>
      setTimeout(function () {
        window.location.href = 'https://github.com/Yash-Singh1';
      }, 2000);
    </script>
  </body>
</html>
